
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telegram: Contact @IshanAvasthi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta property="og:title" content="☆ ɪꜱʜΔɴ ΔᴠΔꜱᴛʜɪ ★">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/avasthi-git/telegram-contact@main/pic.jpg">
<meta property="og:site_name" content="Telegram">
<meta property="og:description" content="अरे हम तो फकीर आदमी हैं, झोला ले के चल पडेंगे जी &#33;&#33; ➜ @IshanUpdates 🤑">

<meta property="twitter:title" content="☆ ɪꜱʜΔɴ ΔᴠΔꜱᴛʜɪ ★">
<meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/avasthi-git/telegram-contact@main/pic.jpg">
<meta property="twitter:site" content="@Telegram">

<meta property="al:ios:app_store_id" content="686449807">
<meta property="al:ios:app_name" content="Telegram Messenger">
<meta property="al:ios:url" content="tg://resolve?domain=IshanAvasthi">

<meta property="al:android:url" content="tg://resolve?domain=IshanAvasthi">
<meta property="al:android:app_name" content="Telegram">
<meta property="al:android:package" content="org.telegram.messenger">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Telegram">
<meta name="twitter:description" content="अरे हम तो फकीर आदमी हैं, झोला ले के चल पडेंगे जी &#33;&#33; ➜ @IshanUpdates 🤑
">
<meta name="twitter:app:name:iphone" content="Telegram Messenger">
<meta name="twitter:app:id:iphone" content="686449807">
<meta name="twitter:app:url:iphone" content="tg://resolve?domain=IshanAvasthi">
<meta name="twitter:app:name:ipad" content="Telegram Messenger">
<meta name="twitter:app:id:ipad" content="686449807">
<meta name="twitter:app:url:ipad" content="tg://resolve?domain=IshanAvasthi">
<meta name="twitter:app:name:googleplay" content="Telegram">
<meta name="twitter:app:id:googleplay" content="org.telegram.messenger">
<meta name="twitter:app:url:googleplay" content="https://t.me/IshanAvasthi">

<meta name="apple-itunes-app" content="app-id=686449807, app-argument: tg://resolve?domain=IshanAvasthi">
    <link rel="shortcut icon" href="https://telegram.org/favicon.ico?3" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <!--link href="/css/myriad.css" rel="stylesheet"-->
    <link href="https://telegram.org/css/bootstrap.min.css?3" rel="stylesheet">
    <link href="https://telegram.org/css/telegram.css?212" rel="stylesheet" media="screen">
  </head>
  <body>

    <div class="tgme_page_wrap">
      <div class="tgme_head_wrap">
        <div class="tgme_head">
          <a href="https://telegram.org/" class="tgme_head_brand">
            <i class="tgme_logo"></i>
          </a>
        </div>
      </div>
      <a class="tgme_head_dl_button" href="https://telegram.org/dl?tme=9518e30f5f4425ddb6_13160474033852236801">
        Don't have <strong>Telegram</strong> yet? Try it now!<i class="tgme_icon_arrow"></i>
      </a>
      <div class="tgme_page">
        <div class="tgme_page_photo">
  <a href="tg://resolve?domain=IshanAvasthi"><img class="tgme_page_photo_image" src="https://cdn.jsdelivr.net/gh/avasthi-git/telegram-contact@main/pic.jpg"></a>
</div>
<div class="tgme_page_title"><span dir="auto">☆ ɪꜱʜΔɴ ΔᴠΔꜱᴛʜɪ ★</span></div>
<div class="tgme_page_extra">
  @IshanAvasthi
</div>
<div class="tgme_page_description ">अरे हम तो फकीर आदमी हैं, झोला ले के चल पडेंगे जी &#33;&#33; ➜ <a href="https://t.me/IshanUpdates">@IshanUpdates</a> 🤑</div>
<div class="tgme_page_action">
  <a class="tgme_action_button_new" href="tg://resolve?domain=IshanAvasthi">Send Message</a>
</div>
<!-- WEBOGRAM_BTN -->
<!-- PRIVACY_BTN -->
<div class="tgme_page_additional">
  If you have <strong>Telegram</strong>, you can contact <br><strong>☆ ɪꜱʜΔɴ ΔᴠΔꜱᴛʜɪ ★</strong> right away.
</div>
      </div>
    </div>

    <div id="tgme_frame_cont"></div>

    <script type="text/javascript">

var protoUrl = "tg:\/\/resolve?domain=IshanAvasthi";
if (false) {
  var iframeContEl = document.getElementById('tgme_frame_cont') || document.body;
  var iframeEl = document.createElement('iframe');
  iframeContEl.appendChild(iframeEl);
  var pageHidden = false;
  window.addEventListener('pagehide', function () {
    pageHidden = true;
  }, false);
  window.addEventListener('blur', function () {
    pageHidden = true;
  }, false);
  if (iframeEl !== null) {
    iframeEl.src = protoUrl;
  }
  !false && setTimeout(function() {
    if (!pageHidden) {
      window.location = protoUrl;
    }
  }, 2000);
}
else if (protoUrl) {
  setTimeout(function() {
    window.location = protoUrl;
  }, 100);
}


    </script>
    <script></script>
  </body>
</html>
<!-- page generated in 18.05ms -->
